<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016. Mao Jianwei
  ~
  ~ MaoCloud deployed in Beijing University of Posts and Telecommunications(BUPT), China.
  ~
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mao</groupId>
        <artifactId>mao-cloud</artifactId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>mao-cloud-branding</artifactId>
    <!-- packaging "bundle" for felix.scr -->
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <url>http://maojianwei.github.io/</url>
    <description>
        MaoJianwei Private Cloud deployed in Beijing University of Posts and Telecommunications(BUPT)
    </description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
