<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016. Mao Jianwei
  ~
  ~ MaoCloud deployed in Beijing University of Posts and Telecommunications(BUPT), China.
  ~
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<prerequisites>-->
        <!--<maven>3.3.9</maven>-->
    <!--</prerequisites>-->

    <groupId>com.maojianwei.MaoCloud</groupId>
    <artifactId>mao-cloud</artifactId>
    <version>0.6-SNAPSHOT</version>

    <!-- packaging "bundle" for felix.scr -->
    <packaging>pom</packaging>


    <name>${project.artifactId}</name>
    <url>http://maocloud.maojianwei.com/</url>
    <description>
        MaoJianwei Private Cloud deployed in Beijing University of Posts and Telecommunications(BUPT)
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>branding</module>
        <module>core</module>
        <module>deploy</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.12</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.21</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-api</artifactId>-->
            <!--<version>2.7</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>2.7</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-slf4j-impl</artifactId>-->
            <!--<version>2.7</version>-->
        <!--</dependency>-->




        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- both for felix.scr -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <!--<configuration>-->
                    <!--<niceManifest>true</niceManifest>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.26.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-srcdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--&lt;!&ndash; generate Manifest &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->

                            <!--&lt;!&ndash;<mainClass>org.mao.cloud</mainClass>&ndash;&gt;-->

                            <!--&lt;!&ndash; add dependency classpath: ./dependency-jars/ should be same to maven-dependency-plugin below&ndash;&gt;-->
                            <!--&lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;-->
                            <!--&lt;!&ndash;<classpathPrefix>dependency-jars/</classpathPrefix>&ndash;&gt;-->

                            <!--&lt;!&ndash; add detail info to manifest &ndash;&gt;-->
                            <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                            <!--&lt;!&ndash;<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>&ndash;&gt;-->

                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->


            <!--&lt;!&ndash; maven-shade-plugin will unzip the dependency jar, copy the .class files to our app jar &ndash;&gt;-->
            <!--&lt;!&ndash; so all dependencies is OK &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.4.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                        <!--&lt;!&ndash;<transformers>&ndash;&gt;-->
                        <!--&lt;!&ndash;<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;-->
                        <!--&lt;!&ndash;<mainClass>org.maojianwei.chinese.poetry.app.MaoChinesePoetry</mainClass>&ndash;&gt;-->
                        <!--&lt;!&ndash;</transformer>&ndash;&gt;-->
                        <!--&lt;!&ndash;</transformers>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
