#
# Copyright (c) 2016. Mao Jianwei
#
# MaoCloud deployed in Beijing University of Posts and Telecommunications(BUPT), China.
#
# All Rights Reserved.
#
welcome = \r\nWelcome to MaoJianwei Cloud (MaoCloud) !\r\n\r\nDeployed in Beijing University of Posts and Telecommunications as private platform.\r\n\
\u001B[1;31m                                                                                \u001B[0m\r\n\
\u001B[1;31m                                                                                \u001B[0m\r\n\
\u001B[1;31m       @@   @@                  @@@@   @@@@                        @@           \u001B[0m\r\n\
\u001B[1;31m      @@   @@                 @@  @@    @@                        @@            \u001B[0m\r\n\
\u001B[1;31m      @@@ @@@  @@@@    @@@@   @@  @@    @@     @@@@   @@  @@   @@@@@            \u001B[0m\r\n\
\u001B[1;31m     @@ @ @@     @@  @@  @@  @@        @@    @@  @@  @@  @@  @@  @@             \u001B[0m\r\n\
\u001B[1;31m     @@ @ @@     @@  @@  @@  @@        @@    @@  @@  @@  @@  @@  @@             \u001B[0m\r\n\
\u001B[1;31m    @@ @ @@  @@@@@  @@  @@  @@        @@    @@  @@  @@  @@  @@  @@              \u001B[0m\r\n\
\u001B[1;31m    @@   @@ @@  @@  @@  @@  @@  @@    @@    @@  @@  @@  @@  @@  @@              \u001B[0m\r\n\
\u001B[1;31m   @@   @@ @@  @@  @@  @@  @@  @@    @@    @@  @@  @@  @@  @@  @@               \u001B[0m\r\n\
\u001B[1;31m   @@   @@  @@@@@   @@@@    @@@@   @@@@@@   @@@@    @@@@@   @@@@@               \u001B[0m\r\n\
\u001B[1;31m                                                                                \u001B[0m\r\n\
\u001B[1;31m                                                                                \u001B[0m\r\n\
Official Site: maojianwei.github.io      \r\n\
\r\n\
  Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
     and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
  Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown this MaoCloud node.\r\n
prompt = \u001B[32mMaoCloud> \u001B[0m
